= 私的AWSセキュリティ設計

//flushright{
株式会社システムアイ　福島 隆宏
//}

== はじめに
現在、インフラ設計・構築寄りの仕事をしている38歳にエンジニア転職したオジサンです（エンジニア歴4年目）。一応、AWS SAPやDOP、SCSの資格は取得していますが、まだまだ分からないことだらけで毎日格闘しています。

最初の頃（今もですが）は、セキュリティのことはあまり考えずに（納期優先で疎かに）インフラ設計や構築をしていましたが、いくつかセキュリティに重点を置いた案件に対応し、最低限の知見を得られたと思ったので、それを記載していこうかと思います。

==== 読者層
AWSの構築はしたことあるけどセキュリティの意識はしたことないエンジニア。

==== 注意点
法律的な箇所もあるので専門家に確認をお願いします。

==== 前提
 * AWSでのインフラ設計・構築がベースです。
 * オンプレや他のクラウドサービスのことは記載していません。
 * 深い知見は得られないので、専門家は読み飛ばしてください。

== 設計以前
AWSの設計以前、要件定義より少し前の段階で話題に上がるのがセキュリティに関する法律的なところで、案件によってはインフラエンジニアの立場として意見が求められるので、覚えておいて損はないです。

法律に意識を向ける時は、いつか？

@<b>{「海外展開」というワードが出たときです。}

この段階ではセキュリティの設定や設計ではなく、法律に対してインフラ的に会社全体として、どんな方針を立てていくかを決めるところです。「海外展開」と言っても、アメリカやアジアなど、もしくは全世界を対象になるかも知れません。今回、ここで記載するのは、EU圏内へのサービス展開をした場合とします。

欧州を視野に入れたサービスを展開する時に法務に詳しい人から「GDPRへの対策、インフラ側は大丈夫？」と言われて、「GDPRって何？」みたいになりました。

=== GDPRとは
GDPRとは、「General Data Protection Regulation（一般データ保護規則）」の略です。

ここからGDPRについての話になるので、詳しい方や正しい情報を知りたい方は読み飛ばしてください。一応、調べながら記載していますが、法律に疎いエンジニア目線ですので。ただ、調べていくと実は国内向けのサービスでもGDPRに関わってくるかも知れないことが分かってきました。

GDPRについては、ジェトロのホームページにある「EU一般データ保護規則（GDPR）について@<fn>{jetro}」のPDFが網羅的で詳しいので、しっかり調べたい方はそちらを読んでください。

//footnote[jetro][ https://www.jetro.go.jp/world/europe/eu/gdpr/]

GDPRとはEUが2018年に施行したデータ保護とプライバシーに関する規則で、EU加盟国＋アイスランド、ノルウェー、リヒテンシュタインに適応されています。「EUの個人情報保護法」みたいな法律です。

日本の個人情報保護法の罰金もまぁまぁですが、GDPRの罰金は最大2,000万ユーロ（日本円で約32億円）または全世界年間売上高の4％のいずれか高い方とのこと。かなりの痛手ですね。

では、どんな場合に罰則が適応されるかというと、下記のようなパターンの場合です。

 1. データ処理の基本原則の違反
 2. 個人の権利を侵害
 3. データ侵害の対応不備
 4. データ保護責任者の設置義務違反

ざっくりと個人情報を使う目的を明確にして説明を怠らず、データ侵害が発生したとしても本人と当局に72時間以内に通知できる体制を整えておきましょうというお話ですが、「言うは易し、行うは難し」かなと思っています。詳しくはジェトロの「EU一般データ保護規則（GDPR）について」をご参考に。

実際、2022年11月に日本企業で罰金を課された事例が出ています。日本の大手SIerの海外子会社ですが、詳しくはネットで検索してみるとすぐにヒットしますので、ぜひご覧ください。

概要としては、この海外子会社のクライアントさんが情報漏洩したことがきっかけになり、クライアントさんだけでなく、最低限の技術的な措置を行っていなかった海外子会社も罰則に適応されると言うことで、64,000ユーロ（日本円で約1,000万円）の支払いを行なっています。なかなかの痛手ですよね。

こうなりますと、「最低限の技術的な措置」とは何だと気になりますよね。ここからは私の意見になり、一つの参考例として、本当に詳しいところは社内の法律の専門家に聞いてください。

=== 基本的な対策

インフラエンジニアとして「最低限の技術的な措置」について意見を求められた場合、参考にできる基準を元にお話したいところですよね。私はAWSを使うことが多いのでAWSが基準になりますが、「AWSにおけるGDPRコンプライアンスに関する情報提供@<fn>{ref2}」のページが参考になります。

AWS特有の翻訳ページで読みにくいのですが、GDPRに対してAWSサービスの利用方法が記載されています。と言っても特に難しいことは記載されていません。AWSサービスを使うにあたり基本的なセキュリティ対策、例えば多要素認証、Amazon S3やAmazon RDSに保管中のデータの暗号化などが記載されています。

ここで「AWSさん、ちゃんと記載してくれて親切ですね」と安心してはいけないと「私」は思っています。それが「責任分担セキュリティモデル@<fn>{ref3}」です。インフラサービスを提供しているAWSとしてはGDPRへの対応はしっかりしていますが、違反があった場合はサービス利用者の利用方法が悪かったためであり、AWSには落ち度がないという強い意志がテキストから感じられました。AWSは責任を果たしていますので、あとは利用者がしっかり対応してねと言うところです。

少し話が外れそうになりますが、インフラエンジニアとしてAWSを使用する場合、「最低限の技術的な措置」について意見を求められたら、「AWSサービスはGDPRに対応しているので、多要素認証や暗号化など適切に対応できるよう設計する」と答えられると思います。

あとデータ侵害発生時の体制を運用チームとして整えておくかどうかは、企業の方針次第かと思います。

//footnote[ref2][docs.aws.amazon.com/ja_jp/whitepapers/latest/navigating-gdpr-compliance/welcome.html]
//footnote[ref3][https://aws.amazon.com/jp/compliance/shared-responsibility-model/]

=== 国内展開でも気をつけること

GDPRで気をつけるべきこととして、海外展開を考えていなくても「EU圏内の人が日本のWebサービスに個人情報を登録した場合にGDPRが適用される可能性がある」という点があります。ただし、GDPRが必ず適用されるわけではなく、以下のような条件に該当する場合が主に適用対象となるようです。

 * サービスがEU在住者を明確にターゲットとしている@<br>{}（例：EU言語での表示、EU向け価格の提示）
 * サービスがEU在住者の行動を追跡している@<br>{}（例：ウェブトラッキングや広告ターゲティング）

インフラエンジニアとしてセキュリティ設計と構築を雑にする訳ではないですが、もし日本好きなEU圏内の人がネットサーフィンで日本にある自分のところのサービスに個人情報を登録したら、意図せずともGDPRに対処しなければいけない義務が発生すると解釈できます。

そうしますとインフラエンジニア的には、AWSのCloudFrontなどでアクセスできる地域を限定することで、そもそもEU圏内からのアクセスを許可しないという方法も検討できますが、グローバル展開に遅れてしまうデメリットがあったりします。

あと、プロジェクト方針になりますが、同意管理システムを導入し、「Cookieの使用」や「利用状況の追跡のCookieの許可」の同意を得ることもGDPRに準拠するために必要です。たまに表示されるアレは、GDPRの対策だと考えれば、ユーザーと煩わしいと感じてもサービス提供者側としてはリスクを抑えるために必要なことだったと分かります。

一旦、GDPRに携わることがあったのでGDPRについて書きましたが、他にも海外展開を想定した際、セキュリティとして適用される法律や規則はまだまだあります。その都度、プロジェクトのキックオフ段階である程度把握し体制を検討しなければなりません。インフラ構成の方針も関わってきますので、インフラエンジニアもこのあたりの情報は把握し、エンジニア視点の見解を述べられるようにしておきましょう。あとAWSコンプライアンスプログラム@<fn>{ref4}にて業界や世界の法律や規則を確認してみましょう。

== 要件定義から基本設計まで
次は要件定義から基本設計あたりのフェーズでセキュリティの検討をすることになります。ただ、何となくインフラ構築をしているとセキュリティに特化した構築を依頼された際に何を基準にしたら良いか分からないと思います。私もそうでしたが、セキュリティを任された際に使うサービスのことしか思いつかない場合は、頭の中に基準となる指標がない証拠です。

ここでは要件定義から基本設計あたりで使えるセキュリティの基準を紹介していきます。ただ、割とAWSに特化しているところと、知っている人は当たり前の情報なので、必要ない方は読み飛ばしてください。

=== 非機能要求グレード
こちらはおなじみIPA(独立行政法人 情報処理推進機構)ホームページの「システム構築の上流工程強化（非機能要求グレード）紹介ページ@<fn>{ref5}」にある「非機能要求グレード2018 改訂情報@<fn>{ref6}」の項番「E.1.1.1」以降を基準にセキュリティ対策を考えていきます。
要件定義フェーズで使える資料ですので、具体的な方法論ではなく、システム全体の方向性を決め、クライアントがいる場合はセキュリティの認識合わせに使い、ざっくりと「実施する」「実施しない」レベルのことを決めます。
項目としては、下記のような選択肢で構成されています。

 * セキュリティ分析を実施する/しない
 * 認証情報に関するルールを策定する/しない
 * データを暗号化する/しない
 * ログを取得する/しない
 * WAFを導入する/しない

「ちゃんと決めなきゃ、しっかりと対応しないと」と身構えていましたが、割と当たり前の範囲ですので、少し安心しました。

非機能要求グレードを導入するメリットとしては、基準が明確であること、非機能要件の抜け漏れ防止、クライアントとの合意形成のしやすさですので、特殊な要件がない限り積極的に取り入れていきましょう。

//footnote[ref4][https://aws.amazon.com/jp/compliance/programs/]
//footnote[ref5][https://www.ipa.go.jp/archive/digital/iot-en-ci/jyouryuu/hikinou/ent03-b.html]
//footnote[ref6][https://www.ipa.go.jp/archive/digital/iot-en-ci/jyouryuu/hikinou/ps6vr700000077he-att/000066170.pdf]

=== SBDマニュアル
SBDマニュアルとは、「情報システムに係る政府調達におけるセキュリティ要件策定マニュアル」の略称になり、日本政府が情報システムを調達する際に、セキュリティの確保を目的として導入したガイドラインです。政府が調達するシステムのセキュリティ要件を定義し、実施するための指針として使われています。公的サービスのプロジェクトは個人情報保護などセキュリティに重点が置かれているので、SBDマニュアルに従ってセキュリティの要件を策定してください。

使い方としては、SBDマニュアルから方針を読み解き、「マニュアル活用ワークシート@<fn>{ref7}」に従い、対策の提案や仕様を記載していくと言う流れになります。記載してある例を参考にプロジェクトに沿った内容を記載してください。項目はオンプレの内容がメインになりますが、クラウドに置き換えて考えることもできます。AWS Direct Connectと関わる機会があれば、オンプレとクラウドの設計と構築になるので、SBDマニュアルに従ってセキュリティの要件をまとめ基本設計に活かしてください。

=== Security Hub標準のリファレンス
Security Hubとは、AWSアカウントのセキュリティ管理を行うAWSサービスの一つになります。こちらが指定した基準を元にAWSアカウント全体のセキュリティを自動でチェックしてくれるのですが、その基準が「Security Hub標準のリファレンス@<fn>{ref8}」に記載されています。

下記がその基準になります。

 * AWS Foundational Security Best Practices v1.0.0 (FSBP) ••• AWSが推奨するセキュリティ基準で、リソース保護やセキュリティ監視のベストプラクティスです。
 * CIS AWS Foundations Benchmark ••• CIS（Center for Internet Security）が策定した業界標準の基本的なセキュリティ構成に関するガイドラインです。
 * NIST SP 800-53 Rev. 5 ••• NIST（米国国立標準技術研究所）が策定した米国政府標準のセキュリティとプライバシー管理のための包括的なフレームワークです。
 * PCI DSS v3.2.1 ••• PCI DSS（Payment Card Industry Data Security Standard）が策定したクレジットカード取引におけるカード会員データの保護を目的とした国際的なセキュリティ基準です。
 * AWSリソースタグ付け標準 ••• タグはAWSリソース整理のためメタデータに付与するキーと値のペアのことです。
 * サービス管理標準: AWS Control Tower ••• アカウント管理サービス（AWS Control Tower）の設定基準です。

//footnote[ref7][https://www.nisc.go.jp/files/SBD_manual_workst.xlsx]
//footnote[ref8][https://docs.aws.amazon.com/ja_jp/securityhub/latest/userguide/standards-reference.html]


サービスの設定自体はチェックを入れるだけですが、要件定義や基本設計のフェーズでは、例えば「CIS AWS Foundations Benchmarkを基準にセキュリティを評価していきます」という流れでクライアントとセキュリティに関する認識合わせができ、それを基に詳細設計から構築ができます。ちなみにCIS AWS Foundations Benchmark内のCloudTrail（AWSアカウント内のAPI操作を記録および監査証跡を提供するログ記録サービス）のチェック項目は下記の通りです。

 * CloudTrail を有効にして、少なくとも 1 つのマルチリージョンの追跡で、読み取りと書き込みの管理イベントを含めた設定をする必要があります。
 * CloudTrail は保管時の暗号化を有効にする必要があります。
 * CloudTrail ログファイルの検証を有効にする必要があります。
 * CloudTrail S3 バケットで、S3 バケットアクセスログ記録が有効であることを確認します。

チェック項目を見る限り実現できそうな基準ですので、この辺りを上手く使用してセキュリティの設計に役立ててください。

== 最後に
私がAWSのセキュリティに関して設計をするならと言うところで、色々と書かせていただきました。ただ、これが正しい設計の仕方や取り組み方かは定かではないので、一つの参考例として、間違っていたら反面教師として読んでいただければと思います。法律や規則に関するところは、必ず専門の方への相談は忘れないようお願いします。

いや、本当にセキュリティは難しいです。やればやるほどコストはかかりますし、セキュリティ脅威は高度化していきますし、人的な設定ミスでやられたりするので、考慮するところが多すぎですね。この辺りを専門で対応されているエンジニアは、本当にすごいです。

この記事を見てご指摘等ありましたら、やさしい気持ちでお知らせいただけると嬉しいですので、よろしくお願いします。あとシステムアイのエンジニアの皆さんは、私よりスキルがありますので、色々と大丈夫です！！
